# Имя базы данных
POSTGRES_DB=name

# Имя пользователя БД
POSTGRES_USER=user

# Пароль для доступа к БД
POSTGRES_PASSWORD=password

# Имя хоста
DB_HOST=db

# Порт соединения к БД
DB_PORT=5432

# Учетные данные Twilio Account SID
TWILIO_ACCOUNT_SID="ваш номер без кавычек"

# Учетные данные Twilio Auth Token
TWILIO_AUTH_TOKEN="ваш токен без кавычек"

# Номер Twilio WhatsApp для отправки сообщений
TWILIO_WHATSAPP_NUMBER ="ваш номер без кавычек(в таком формате: whatsapp:+14155238886)"